---
mdi: "2.0"
title: 鏡背の雪
author: 幻堂灯火
lang: ja
date: 2026-07-19
writing-mode: vertical
---

# {鏡背|きょう.はい}の雪

[[indent:2]]
雪は、忘れたころに降るのではない。
忘れられたものが、降るのである。

[[bottom]]
——著者識

[[pagebreak:right]]

## 第一章　骨董屋

　明治^38^年の冬、私は[[no-break:東京市神田区表神保町]]の裏通りで、一軒の骨董屋に立ち寄った。間口一間半の、うす暗い店である。主人は齢七十ばかりの{皺|しわ}だらけの老人で、火鉢の前から動こうともしなかった。

　店の奥に、古い{手鏡|てかがみ}がひとつ、置いてあった。鏡背[[warichu:鏡の裏面のこと。文様を鋳出すのが常である]]には雪の結晶が鋳出され、白銅の肌は冬の川のように冷たく光っていた。

「これは、いくらかね」[[br]]
「売り物ではございません」[[br]]
「では、なぜ店に置く」[[br]]
「捨てるに捨てられぬものも、ございますので」

　老人はそれきり口をつぐんだ。私はしかし、その鏡から目を離すことができなかった。理由は自分でも分からない。ただ、[[em:見られている]]という感じが、たしかにあったのである[^1]。

　結局、私はなかば強引に金を置き、鏡を{風呂敷|ふろしき}に包んで帰った。老人は最後まで、私の顔を見ようとしなかった。

[^1]: この感覚については後年、心理学者の友人に「入眠時幻覚の一種だろう」と一笑に付された。

[[pagebreak]]

## 第二章　午前^2^時

　その夜、私は妙な時刻に目を覚ました。枕元の懐中時計は午前^2^時を指している。障子の外は、音もなく雪であった。

　机の上の鏡が、[[em:○:光って]]いた。

\

　覗きこむと、鏡の中に女が立っていた。私の部屋を背にして、しかし私ではないものを映して、女は立っていた。{白綸子|しろりんず}の着物に、解いた黒髪。年のころは二十六、七。美しい、と思うより先に、[[kern:+0.4em:さむい]]、と思った。見ているだけで、指先から体温が抜けてゆくのである。

　女の唇が動いた。声は、聞こえない。ただ{吐息|といき}が鏡の内側を白く曇らせて、そこに指で、文字が書かれた。

　\《ゆき\》

　名か。それとも——。

　私が手を伸ばすと、曇りは消え、女も消えた。鏡はただ、{蒼|あお}ざめた私の顔を映すばかりであった。

\

　朝になって検めると、鏡背の結晶は、たしかに六弁あったはずの花びらが、五弁に減っていた。

[[pagebreak:right]]

## 終章　残り二

　私はふたたび神田の骨董屋を訪ねた。だが、あの店はもうなかった。隣家の主婦は、けげんな顔で言った。

「骨董屋さんなら、[[em:{一昨年|おととし}]]の大雪の晩に亡くなりましたよ。お店もそれっきり」[[br]]
「では、私が会ったのは——」[[br]]
「さあ。……もしかすると旦那が会ったのは、お店のほうかもしれませんねえ」

　帰り道、雪が降りはじめた。私は懐から鏡を出して、鏡背を検めた。結晶の花びらは、四つになっていた。

　一片、また一片。数え尽きたとき、何が起こるのか。私はそれを、[[em:知りたいとは思わない]]。ただこの手記を、雪の降らぬ土地に住む誰かに託すのみである[^2]。

[^2]: 手記はここで途切れている。欄外に別筆で「弁、残り二」とあった。

\

[[bottom:2]]
明治^39^年　春まだ浅きころ

[[bottom]]
幻堂灯火　識
